# allure

./: .project  pom.xml  testNg.xml
src/main/java/zxp/test/allure/: AllureTest.java  ReportTest.java
src/main/java/zxp/test/allure/allure/: App.java
